<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="stylesheet" type ="text/css" href="01.style.css"/>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<table>
    <tr>
    <td class="A1" colspan="2">Ticket ID: 409788</td>
    </tr>
    <tr>
        <td class="A2">Name:</td>
        <td><img src="http://rvap.umbc.edu/wp-content/uploads/2012/03/greendot3.png" alt="green dot"/><span> Parker Seidel</span> <br/><div>No Active Support</div></td>
    </tr>
    <tr>
        <td class="A2">Email:</td>
        <td><span>seidel@aptmail.com</span></td>
    </tr>
    <tr>
        <td class="A2">Response Time:</td>
        <td class="A1">72hours, 0hours left</td>
    </tr>
    <tr>
        <td class="A2">Last Action:</td>
        <td class="A1">Never been locked.</td>
    </tr>
    <tr>
        <td></td>
        <td><span>Link to public post</span></td>
    </tr>
    <tr>
        <td class="A2">Status:</td>
        <td>Not answered</td>
    </tr>
</table>
</body>
</html>