<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="2.%20International%20Employees%20Style.css"/>
    <title></title>
</head>
<body>
<table>
    <tr>
        <td>Contact name</td>
        <td>City
        <td>Country</td>
        <td>Is Promoted</td>
    </tr>
    <tr>
        <td>Maria Andres</td>
        <td>Berlin</td>
        <td><img src="http://www.gperera.de/English/Germany-Flag.gif" alt="Germany flag"/>Germany</td>
        <td><input type="checkbox"/></td>
    </tr>
    <tr>
        <td>Ana Trujillo</td>
        <td>Mexico D.F.</td>
        <td><img src="http://img3.wikia.nocookie.net/__cb20120924225729/resistancefallofman/images/d/d6/MEXICAN_FLAG.jpg" alt="Mexico flag"/>Mexico</td>
        <td><input type="checkbox"/></td>
    </tr>
    <tr>
        <td>Antonio Moreno</td>
        <td>Mexico D.F.</td>
        <td><img src="http://img3.wikia.nocookie.net/__cb20120924225729/resistancefallofman/images/d/d6/MEXICAN_FLAG.jpg" alt="Mexico flag"/>Mexico</td>
        <td><input type="checkbox"/></td>
    </tr>
    <tr>
        <td>Thomas Hardy</td>
        <td>London</td>
        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Union_flag_1606_(Kings_Colors).svg/2000px-Union_flag_1606_(Kings_Colors).svg.png" alt="UK flag"/>UK</td>
        <td><input type="checkbox" /></td>
    </tr>
</table>
</body>
</html>