Problem 13. C# and .NET Differences
Describe the difference between C# and .NET Framework in 2-3 sentences.
Write your description in a text file called �csharp-and-dot-net-framework.txt�. Use English.



.NET is an umbrella term which comprises of FCL (Framework Class Library) and many languages(C#, VB.NET, C++/CLI,...),  which compiles source code and outputs IL (Intermediate Language). IL will be consumed by CLR (Common Language Runtime) and converts it into platform specific code during runtime by the JIT (just-in-time) compiler. C# is a programming language using which you can develop software utilizing the FCL and can target many platforms 
